
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}


.navbar {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}


ul img{
  height: 60px;
  width: 80px;
  border-radius: 20px;
  margin-top: -17px;
}
.navbar-links ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
}

.navbar-links li {
    margin-right: 20px;
}

.navbar-links a {
    text-decoration: none;
    color: #fff;
}

.search-form {
    display: flex;
    margin-left: 100px;
}

.search-form input[type="text"] {
    padding: 8px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
    height: 30px; 
}

.search-form button {
    background-color: #555;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    height: 30px;
    /* border-bottom-left-radius: 10px;
    border-top-t-radius: 10px; */
}
.container {
  display: flex;
  
  justify-content: space-between;
  flex-direction: row;
}

.logo  a{
  font-size: 1.5rem;
  color: #f5f1f1;
  text-decoration: none;
  padding: 10px;
  font-family:cursive;
  margin-right: 230px;
  
}
#headings{
  font-size: 1.8rem;
  text-align: center;
  color: #F39C12;
 font-family: cursive;
  height: 30px;
  width: 100px;
  margin-left: 70px;
}
@media (max-width: 768px) {
  .navbar-links img{
    display: none;
  }
    .navbar-links  {
        display: none; 
    }
    #farah{
      display: block;
    }
    .navbar-toggle {
        display: block; 
       
        margin-left: 250px;
    }

    .navbar-toggle .bar {
        width: 25px;
        height: 3px;
        background-color: #fff;
        margin: 5px 0;
        transition: 0.8s;
    }
   
    .navbar-toggle.active .bar:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .navbar-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }

    .navbar-toggle.active .bar:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    .navbar-links.active {
        display: block;
        position: absolute;
        background-color: #333;
        width: 100px;
        top: 60px;
        left: 0;
        z-index: 999;
    }

    .navbar-links.active ul {
        flex-direction: column;
        align-items: center;
        padding: 10px 0;
    }

    .navbar-links.active li {
        margin: 10px 0;
    }

    .navbar-links.active a {
        color: #fff;
    }

    .search-form {
       display: none;
    }

    .search-form input[type="text"] {
        width: 100%; 
        margin-right: 0; 
    }

    .search-form button {
        flex-shrink: 0; 
    }
    .container {
      display: flex;
      flex-direction: row;
      margin-right: 150px;
      justify-content: center;
      
    }
    .logo a{
      margin: 10px;
      
    }
    
}



.home{
    display: flex;
    flex-direction: row;
    padding: 20px;
    margin: 30px;
    margin-left: 30px;
    justify-content: space-around;
  }
  .cart1 {
    display: flex;
    flex-direction: column;
    width: 300px;
    background-color: #b0b2b4;
    border: 2px solid black;
    border-radius: 20px;
    padding: 20px;
    height: 400px;
    margin-top: 60px;
    
    animation: abc 1.4s 1;
  }
  @keyframes abc{
    0%{
      transform: translatex(-100%);
      opacity: 0;
    }
    100%{
      transform: translatex(0);
      opacity: 1;
    }
  }
  .cart1 ul li{
    list-style: none;
    margin: 30px;
  }
  .cart1 i{
    font-size: 1.5rem;
  }
  .cart1 ul li a{
    margin-top: 20px;
  text-decoration: none;
    color: #0d0d0d;
  }
  .cart2{
  flex: 70%;
    height: 600px;
    margin-left: 100px;
    border-radius: 20px;
    
  }
  .home img{
    width: 500px;
    height: 500px;
    float: right;
    margin-top: 50px;
    margin-right: 20px;
    border-radius: 10px;
    animation: imge 1.4s 1;
  }
  @keyframes imge{
    0%{
      transform: translateX(100%);
      opacity: 0;
    }
    100%{
      transform: translateX(0);
      opacity: 1;
    }
  }


.headparent button{
  margin-top: 30px;
  width: 100px;
  height: 50px;
  color: aliceblue;
  background-color: rgb(20, 112, 20);
  border-radius: 5px; 
  cursor: pointer;
  border: none;
  /* margin-left: 400px; */
  margin-top: 100px;
  animation:  btn 1s 1;
}
@keyframes btn{
  0%{
    transform: translateY(100%);
    opacity: 0;
  }
  100%{
    transform: translateY(0);
    opacity: 1;
  }
}
 h1{
  margin-left: 40px;
  margin-top: 10px;
  font-weight: bold;
  color: #090909;
}
#thrd{
  font-size: 20px;
  margin-left: 0px;
  margin-top: 50px;
}
@media (max-width: 992px) {
  .home {
    flex-direction: column; 
  }
  .cart1 ul {
    width: 70%; 
    margin: auto;
    height: 420px;
  }
  .cart2 {
    margin-top: 20px; 
    margin-left: 0; 
  }
  .cart2 img{
    width: 200px;
    top: 10px;
  }
  .cart2 button{
    margin-left: 120px;
  }
  
}
 .dealofday{
  margin: auto;
  width: 1000px;
  background-color:#566573;
  height: 600px;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: space-around;
}

.dealofday img{
  height: 230px;
  width: 200px;
  
} 
  /* Custom CSS */
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
    gap: 20px;
    padding: 20px;
    cursor: pointer;
    
}

.product-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    transition: transform 0.3s ease;
}
.product-card:hover {
    transform: translateY(-5px);
}
.product-img {
    width: 100%;
    height: 260px;
    object-fit: cover;
}
.product-info {
    padding: 20px;
    
}
.product-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.product-price {
    font-size: 18px;
    color: #007bff; /* Blue color */
    margin-bottom: 10px;
    text-align: center;

}
.cart-icon {
  
      font-size: 24px;
      color: #007bff;
      margin-left: 115px;
     
  
}
.deal-of-the-day {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
  margin-top: 50px;
  color: #0b0b0b;
}
.Trendingproducts{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  cursor: pointer;
  padding: 10px;
  gap: 20px;
  
}
.product_card1{
  width: 250px;
  height: 340px;
  border: 2px solid bisque;
  margin: auto;
  border-radius: 10px;
}
.product_card1 img{
  height: 200px;
  width: 240px;
  object-fit: cover;
}
.pro_title{
  text-align: center;
  font-size: 16px;
}
.pro_price{
  text-align: center;
  font-size: 16px;
  color: #007bff;
  margin-top: 10px;
}
.pro_info i {
  margin-top: 10px;
  display: none;
}
.pro_info:hover i{
  display: inline-block;

}
.trending{
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 27px;
  color: #2ECC71 ;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-family: cursive;
}
footer{
  height: 700px;
  width: 100%;
  background-color: #2d2d2d;
  margin-top: 50px;
}
.footer{
  display: flex;
  gap: 160px;
  padding: 50px;
  
}
.section1{
  padding: 20px;
  font-size: 30px;
  margin-top: 50px;
}
.section1 input{
  width: 420px;
  height: 50px;
  border-radius: 5px;
  border: 0;
  padding: 5px;
  font-size: 17px;
}
.headparent button{
  padding: 5px;
  cursor: pointer;
  border-radius: 2px;
  margin-left: 70px;
font-size: 18px;
color: #fcf8f8;
background-color: #058138;
border: none;
}
button:hover{
  background-color: #be0d0d;
}
#disc{
  color: aliceblue;
  font-family:cursive;
  margin-top: 150px;
}
@media (max-width:558px) {
  .headparent{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    text-align: center;
  }
  .home img{
   width: 300px;
   margin-right: 0px;
   height: 190px;
  }
  
  
  .footer{
    display: flex;
    flex-direction: column;
  }
  #disc{
    font-size: 16px;
    text-align: center;
    margin-right: 10px;
  }
  
  .footer{
   gap: 10px;
  }
  .contact{
    display: flex;
    flex-direction: column;
    font-size: 16px;
    flex-wrap: wrap;
    
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
   flex-direction: column;
    cursor: pointer;
    
}
  #adress{
    font-size: 16p;
    text-align: center;
    
  }
  #loc{
    font-size: 16px;
    text-align: center;
  }
  .desclaimer{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 16px;
    padding: 0px;
  }
 footer{
  height: 900px;
 }
#claim{
  font-size: 16px;
  
}
#policy{
  font-size: 16px;
  
}
.rights{
  text-align: center;
  background-color: #007bff;
  margin: auto;
}
#cont{
  font-size: 18p;
  text-align: center;
}


}
@media (max-width:390px) {
  .footer{
    display: flex;
    flex-direction: column;
  }
  #disc{
    font-size: 16px;
    text-align: center;
    margin-right: 10px;
  }
  .section1 input{
    padding: 2px;
    width: 200px;
    height: 30px;
    margin-top: 1px;
    
  }
  .section1 form{
    display: flex;
    justify-content: space-around;
  }
  /* .section1 button{
    width: 100px;
    font-size: 16px;
    margin-left: -120px;
  } */
  .section1 button{
    
    margin-left: -19px;
    font-size: .9rem;
  }
 
  .contact{
    display: flex;
    flex-direction: column;
    font-size: 14px;
    flex-wrap: wrap;
  }
  #adress{
    font-size: 16p;
    text-align: center;
    
  }
  #phone{
    font-size: 1rem;
  }
  #email{
    font-size: 1rem;
  }
  #loc{
    font-size: 16px;
    text-align: center;
  }
  .desclaimer{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 16px;
    padding: 0px;
  }
 footer{
  height: 1000px;
 }
#claim{
  font-size: 16px;
  
}
#policy{
  font-size: 16px;
  
}
.rights{
  text-align: center;
  background-color: #007bff;
  margin: auto;
}
#cont{
  font-size: 18p;
  text-align: center;
}


}
.contact{
  margin-top: 20px;
  padding: 20px;
  display: flex;
  flex-direction: row;
  gap: 40px;
  justify-content: center;
}
#adress{
  font-size: 30px;
  color: aliceblue;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
}
#adress i{
  color: #058138;
  font-size: 25px;
  margin-top: 10px;
}
#loc{
  padding: 5px;
  color: cornsilk;
  font-size: 18px;
}
#cont{
  color: whitesmoke;
}
#cont i{
  color: #2ECC71;
  font-size: 22px;
}
#email{
  color: rgb(245, 221, 174);
}
#phone{
  color: rgb(245, 221, 170);
  margin-top: 10px;
}
#social{
  color: honeydew;
}
.iconss{
  padding: 10px;
  margin-left: 60px;
}
.iconss i{
  font-size: 30px;
  margin-left: 10px;
  
}
.desclaimer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
}
.rights{
  padding: 10px;
  margin-top: 40px;
  font-size: 16px;
}
#claim{
  color: floralwhite;
}
#policy{
  color: floralwhite;
}
.headparent{
  display: flex;
  flex-direction: column;
 
  margin-top: 100px;
  text-align: center;
}

